<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ServiceForTutorRestApi.Controllers.InvitationCodeController">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIQAAAAAAAAAAAAAQAAAAAAAAAAIACAABA=</HashCode>
      <FileName>Controllers\InvitationCodeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceForTutorRestApi.Controllers.ReviewController">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Controllers\ReviewController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceForTutorRestApi.Controllers.ScheduleController">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAYAAAJAAAAAA=</HashCode>
      <FileName>Controllers\ScheduleController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceForTutorRestApi.Controllers.TariffPlanController">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAIAAAAAAAAAAAAAAACIAAQAAAQIQAAAAA=</HashCode>
      <FileName>Controllers\TariffPlanController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceForTutorRestApi.Controllers.TaskController">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAB1CAAAAAEASAACABCBAAAABBAAABAAAAAIoQAAAA=</HashCode>
      <FileName>Controllers\TaskController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceForTutorRestApi.Controllers.UserController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAQACAAQAAAEAAAAQABIAIAEAAQIAAAAAA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>