<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ServiceForTutorBusinessLogic.MailWorker.AbstractMailWorker">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAACAAIAACEAAAAAAAIAAAAEAQAAAAAAIAAAQA=</HashCode>
      <FileName>MailWorker\AbstractMailWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceForTutorBusinessLogic.MailWorker.MailKitWorker">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MailWorker\MailKitWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ServiceForTutorBusinessLogic.MailWorker.ISentMessageLogic">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEABAAAAAAAAAAA=</HashCode>
      <FileName>MailWorker\ISentMessageLogic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>