<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ServiceForTutorClientApp.APIClient">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAEAAACAAAICAAAAAAAAAAAAAAAgAAAQ=</HashCode>
      <FileName>APIClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceForTutorClientApp.ApiResponse">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAgAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>APIClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceForTutorClientApp.Views.TutorStudent.MyStudentsModel">
    <Position X="2.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Views\TutorStudent\MyStudents.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceForTutorClientApp.Views.TutorStudent.MyTutorsModel">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Views\TutorStudent\MyTutors.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceForTutorClientApp.Views.Task.ViewTaskModel">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Views\Task\ViewTask.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceForTutorClientApp.Views.Task.TasksModel">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Views\Task\Tasks.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceForTutorClientApp.Views.Task.ResultCheckModel">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Views\Task\ResultCheck.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceForTutorClientApp.Views.Task.EditTaskModel">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Views\Task\EditTask.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceForTutorClientApp.Views.Task.CreateTaskModel">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Views\Task\CreateTask.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceForTutorClientApp.Views.Task.CompletingTaskModel">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Views\Task\CompletingTask.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceForTutorClientApp.Views.Task.CheckTaskModel">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Views\Task\CheckTask.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceForTutorClientApp.Views.Task.AssignedTasksModel">
    <Position X="4" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Views\Task\AssignedTasks.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceForTutorClientApp.Views.Schedule.ScheduleModel">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Views\Schedule\Schedule.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceForTutorClientApp.Views.Review.CreateReviewModel">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Views\Review\CreateReview.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceForTutorClientApp.Views.Home.TariffPlansModel">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Views\Home\TariffPlans.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceForTutorClientApp.Views.Home.RegisterModel">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Views\Home\Register.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceForTutorClientApp.Views.Home.ProfileModel">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Views\Home\Profile.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceForTutorClientApp.Views.Home.EnterModel">
    <Position X="4" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Views\Home\Enter.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceForTutorClientApp.Views.Home.EditProfileModel">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Views\Home\EditProfile.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceForTutorClientApp.Views.Home.CreateTariffPlanModel">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Views\Home\CreateTariffPlan.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceForTutorClientApp.Controllers.HomeController">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAABAAgAAgUAAAAAAAAAAog0HIAAAIBOQAQIAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceForTutorClientApp.Controllers.ReviewController">
    <Position X="2.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ReviewController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceForTutorClientApp.Controllers.ScheduleController">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAQAAAAAAAAEAAAAAAAIEAgAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ScheduleController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceForTutorClientApp.Controllers.TaskController">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEBBAgAQAAAAAhQACAABAAAIBAAAABAAAQIAgAAEAA=</HashCode>
      <FileName>Controllers\TaskController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceForTutorClientApp.Controllers.TutorStudentController">
    <Position X="5.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAIAIAAAAAAAAAAAIAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Controllers\TutorStudentController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>