<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ServiceForTutorContracts.BindingModels.AssignedTaskBindingModel" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAAAAAAAAAAAgQAAAAACAAAAECAAA=</HashCode>
      <FileName>BindingModels\AssignedTaskBindingModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ServiceForTutorContracts.BindingModels.InvitationCodeBindingModel" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAAAAAgAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BindingModels\InvitationCodeBindingModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ServiceForTutorContracts.BindingModels.MailConfigBindingModel">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAQAAAAAAAAAABAAAACAAAAAAGAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BindingModels\MailConfigBindingModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceForTutorContracts.BindingModels.MailSendInfoBindingModel">
    <Position X="2.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgIAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>BindingModels\MailSendInfoBindingModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceForTutorContracts.BindingModels.PurchasedTariffPlanBindingModel" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiCAAEAAAAAAAAAACAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>BindingModels\PurchasedTariffPlanBindingModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ServiceForTutorContracts.BindingModels.QuestionBindingModel" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAAEACAAAAAAAAAAAAAAAEgAAAIAQAQIAAAgAAA=</HashCode>
      <FileName>BindingModels\QuestionBindingModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ServiceForTutorContracts.BindingModels.ReviewBindingModel" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAEAAAAAAAAAAAEQAAAAAAAAAAA=</HashCode>
      <FileName>BindingModels\ReviewBindingModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ServiceForTutorContracts.BindingModels.ScheduleBindingModel" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAAAAAAAAAAAAQAAAQACAAAAACAAA=</HashCode>
      <FileName>BindingModels\ScheduleBindingModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ServiceForTutorContracts.BindingModels.SentMessageBindingModel">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAIABAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BindingModels\SentMessageBindingModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceForTutorContracts.BindingModels.StudentAnswerBindingModel" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAAAAAgAAAAAAAAEAAAAAAAAAAAAAgQAgAA=</HashCode>
      <FileName>BindingModels\StudentAnswerBindingModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ServiceForTutorContracts.BindingModels.TariffPlanBindingModel" BaseTypeListCollapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAEAAAgAAAAAAABABQAAQAAAIAAAAAAAAAAEAA=</HashCode>
      <FileName>BindingModels\TariffPlanBindingModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ServiceForTutorContracts.BindingModels.TaskBindingModel" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAIAAAAQAAAAAAAAQAAAAACAAAAA=</HashCode>
      <FileName>BindingModels\TaskBindingModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ServiceForTutorContracts.BindingModels.TutorStudentBindingModel" BaseTypeListCollapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAACAAA=</HashCode>
      <FileName>BindingModels\TutorStudentBindingModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ServiceForTutorContracts.BindingModels.UserBindingModel" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAEAAAAAQABAAAAAAGAAAAAAAAAAg=</HashCode>
      <FileName>BindingModels\UserBindingModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>