<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="ServiceForTutorContracts.StoragesContracts.IAssignedTaskStorage">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAIAAAAAAAABAAAAAEQAAAAAAAAAAAIAAA=</HashCode>
      <FileName>StoragesContracts\IAssignedTaskStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ServiceForTutorContracts.StoragesContracts.IInvitationCodeStorage">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAIAAA=</HashCode>
      <FileName>StoragesContracts\IInvitationCodeStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ServiceForTutorContracts.StoragesContracts.IPurchasedTariffPlanStorage">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>StoragesContracts\IPurchasedTariffPlanStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ServiceForTutorContracts.StoragesContracts.IQuestionStorage">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAIAAAAAAAAAAAAAAEAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>StoragesContracts\IQuestionStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ServiceForTutorContracts.StoragesContracts.IReviewStorage">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAIAAAAAAAABAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StoragesContracts\IReviewStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ServiceForTutorContracts.StoragesContracts.IScheduleStorage">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAIAAAAAAAAAAAAAAEQAAAAAAAAAAAIAAA=</HashCode>
      <FileName>StoragesContracts\IScheduleStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ServiceForTutorContracts.StoragesContracts.ISentMessageStorage">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StoragesContracts\ISentMessageStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ServiceForTutorContracts.StoragesContracts.IStudentAnswerStorage">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>StoragesContracts\IStudentAnswerStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ServiceForTutorContracts.StoragesContracts.ITariffPlanStorage">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAIAAAAAAAAAAAAAAAQAAAAAAAAAAAIAAA=</HashCode>
      <FileName>StoragesContracts\ITariffPlanStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ServiceForTutorContracts.StoragesContracts.ITaskStorage">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAIAAAAAAAABAAAAAEQAAAAAAAAAAAIAAA=</HashCode>
      <FileName>StoragesContracts\ITaskStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ServiceForTutorContracts.StoragesContracts.ITutorStudentStorage">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAIAAAAAAAAAAAAAAEAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>StoragesContracts\ITutorStudentStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ServiceForTutorContracts.StoragesContracts.IUserStorage">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAIAAAAAAAAAAAAAAAQAAAAAAAAAAAIAAA=</HashCode>
      <FileName>StoragesContracts\IUserStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>