<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="ServiceForTutorDataModels.Models.IAssignedTaskModel">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <InheritanceLine Type="ServiceForTutor.IId" ManuallyRouted="true">
      <Path>
        <Point X="5.75" Y="3.75" />
        <Point X="5.75" Y="3.596" />
        <Point X="4.602" Y="3.596" />
        <Point X="4.602" Y="3.797" />
        <Point X="2.852" Y="3.797" />
        <Point X="2.852" Y="2.694" />
        <Point X="3" Y="2.694" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAgQAAAAACAAAAECAAA=</HashCode>
      <FileName>Models\IAssignedTaskModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ServiceForTutorDataModels.Models.IInvitationCodeModel">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAgAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IInvitationCodeModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ServiceForTutorDataModels.Models.IPurchasedTariffModel">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgCAAEAAAAAAAAAACAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Models\IPurchasedTariffPlanModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ServiceForTutorDataModels.Models.IQuestionModel">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAgAAAAAQAQIAAAgAAA=</HashCode>
      <FileName>Models\IQuestionModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ServiceForTutorDataModels.Models.IReviewModel">
    <Position X="1.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAEAAAAAAAAAAAEQAAAAAAAAAAA=</HashCode>
      <FileName>Models\IReviewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ServiceForTutorDataModels.Models.IScheduleModel">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <InheritanceLine Type="ServiceForTutor.IId" ManuallyRouted="true">
      <Path>
        <Point X="5.75" Y="3.75" />
        <Point X="1.25" Y="3.752" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAQAAAQACAAAAACAAA=</HashCode>
      <FileName>Models\IScheduleModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ServiceForTutorDataModels.Models.IStudentAnswerModel">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAEAAAAAAAAAAAAAgQAAAA=</HashCode>
      <FileName>Models\IStudentAnswerModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ServiceForTutorDataModels.Models.ITariffPlanModel">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAEAAAgAAAAAAABABQAAQAAAIAAAAAAAAAAEAA=</HashCode>
      <FileName>Models\ITariffPlanModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ServiceForTutorDataModels.Models.ITaskModel">
    <Position X="3.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAQAAAAAAAAQAAAAACAAAAA=</HashCode>
      <FileName>Models\ITaskModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ServiceForTutorDataModels.Models.ITutorStudentModel">
    <Position X="5.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAACAAA=</HashCode>
      <FileName>Models\ITutorStudentModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ServiceForTutorDataModels.Models.IUserModel">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAEAAAAAQABAAAAAAGAAAAAAAAAAg=</HashCode>
      <FileName>Models\IUserModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ServiceForTutor.IId">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IId.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>